{"ts":1374589109135,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1374589125513,"patch":[[{"diffs":[[1,"module.exports = function(req,res,next){\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1374589182353,"patch":[[{"diffs":[[0,"tion"],[-1,"(req,res,next){"],[1," static(){\n    \n    return function (req,res,next){\n        \n    }"],[0,"\n   "]],"start1":21,"start2":21,"length1":23,"length2":74}]],"length":98,"saved":false}
{"ts":1374589197785,"patch":[[{"diffs":[[0," static("],[1,"path"],[0,"){\n    \n"]],"start1":25,"start2":25,"length1":16,"length2":20}]],"length":102,"saved":false}
{"ts":1374589226407,"patch":[[{"diffs":[[1,"// 把URL转换成资源路径\nfunction url2path(url_str){\n    var urlObj = url.parse(url_str);  // 把url信息封装成JSON对象\n    var path = urlObj.path;  // 得到路径信息\n    return path;\n}\n\n"],[0,"module.e"]],"start1":0,"start2":0,"length1":8,"length2":167}]],"length":261,"saved":false}
{"ts":1374589233411,"patch":[[{"diffs":[[1,"var url = require(\"url\");\n\n"],[0,"// 把URL转换成资源"]],"start1":0,"start2":0,"length1":12,"length2":39}]],"length":288,"saved":false}
{"ts":1374589255711,"patch":[[{"diffs":[[0,",next){\n"],[1,"       var path = url2path(request.url); // 得到path\n       \n       // 回调函数，当底层得到文档后，会调用该函数。\n       function callback(err,data){\n             if(err){\n                 response.statusCode = 404;\n             }\n             else\n                response.write(data);\n             response.end();       \n       }\n       var data = fs.readFile(__dirname+\"/public\"+path,callback);  \n       // 异步方式不会阻塞主程序进程"],[0,"        "]],"start1":259,"start2":259,"length1":16,"length2":416}]],"length":688,"saved":false}
{"ts":1374589293422,"patch":[[{"diffs":[[0,"e(\"url\")"],[1,",\n    fs = require(\"fs\")"],[0,";\n\n// 把U"]],"start1":16,"start2":16,"length1":16,"length2":40},{"diffs":[[0,"(req"],[-1,"uest"],[0,".url"]],"start1":317,"start2":317,"length1":12,"length2":8},{"diffs":[[0,"ck);"],[-1,"  \n       // 异步方式不会阻塞主程序进程 "],[1,"\n"],[0,"    "]],"start1":657,"start2":657,"length1":35,"length2":9}]],"length":682,"saved":false}
{"ts":1374589303358,"patch":[[{"diffs":[[0,"     res"],[-1,"ponse"],[0,".statusC"]],"start1":448,"start2":448,"length1":21,"length2":16},{"diffs":[[0,"     res"],[-1,"ponse"],[0,".write(d"]],"start1":519,"start2":519,"length1":21,"length2":16},{"diffs":[[0," res"],[-1,"ponse"],[0,".end"]],"start1":553,"start2":553,"length1":13,"length2":8}]],"length":667,"saved":false}
{"ts":1374589316637,"patch":[[{"diffs":[[0,"lback);\n"],[-1,"       \n"],[0,"    }\n  "]],"start1":639,"start2":639,"length1":24,"length2":16}]],"length":659,"saved":false}
{"ts":1374589367516,"patch":[[{"diffs":[[0," static("],[1,"parent_"],[0,"path){\n "]],"start1":235,"start2":235,"length1":16,"length2":23},{"diffs":[[0,"function"],[-1," "],[0,"(req,res"]],"start1":273,"start2":273,"length1":17,"length2":16},{"diffs":[[0,"ile("],[-1,"__dirname+\"/public\""],[1,"parent_path"],[0,"+pat"]],"start1":613,"start2":613,"length1":27,"length2":19},{"diffs":[[0,"lback);\n"],[1,"       \n"],[0,"    }\n  "]],"start1":637,"start2":637,"length1":16,"length2":24}]],"length":665,"saved":false}
{"ts":1374589394412,"patch":[[{"diffs":[[0,"    "],[-1,"   \n    }\n    "],[1,"}"],[0,"\n}"]],"start1":645,"start2":645,"length1":20,"length2":7}]],"length":652,"saved":false}
{"ts":1374589411862,"patch":[[{"diffs":[[0,"rl);"],[-1," // 得到path\n       \n       // 回调函数，当底层得到文档后，会调用该函数。"],[0,"\n   "]],"start1":329,"start2":329,"length1":58,"length2":8}]],"length":602,"saved":false}
{"ts":1374589419967,"patch":[[{"diffs":[[0,"r); "],[-1," // 把url信息封装成JSON对象"],[0,"\n   "]],"start1":127,"start2":127,"length1":27,"length2":8},{"diffs":[[0,"ath;"],[-1,"  // 得到路径信息"],[0,"\n   "]],"start1":155,"start2":155,"length1":19,"length2":8}]],"length":572,"saved":false}
{"ts":1374589433055,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}"]],"start1":563,"start2":563,"length1":9,"length2":14}]],"length":577,"saved":false}
{"ts":1374589456919,"patch":[[{"diffs":[[0,"    "],[-1," var data ="],[0," fs."]],"start1":509,"start2":509,"length1":19,"length2":8}]],"length":566,"saved":false}
{"ts":1374589478315,"patch":[[{"diffs":[[0,"s,next){"],[1,"  // 这个插件无需调用next。"],[0,"\n       "]],"start1":258,"start2":258,"length1":16,"length2":34}]],"length":584,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374719696755,"patch":[[{"diffs":[[0,"            "],[1," //"],[0," res.statusC"]],"start1":384,"start2":384,"length1":24,"length2":27},{"diffs":[[0," = 404;\n"],[1,"                 // 如果找不到资源，直接next()\n                 next();\n"],[0,"        "]],"start1":414,"start2":414,"length1":16,"length2":78}]],"length":649,"saved":false}
{"ts":1374719740874,"patch":[[{"diffs":[[0,"    else"],[1,"{"],[0,"\n       "]],"start1":508,"start2":508,"length1":16,"length2":17},{"diffs":[[0,"            "],[1,"   "],[0,"res.end();  "]],"start1":552,"start2":552,"length1":24,"length2":27},{"diffs":[[0,"end();  "],[1,"\n   "],[0,"     "],[1,"     }"],[0,"\n       "]],"start1":571,"start2":571,"length1":21,"length2":31}]],"length":663,"saved":false}
{"ts":1374720516899,"patch":[[{"diffs":[[0,",data){\n"],[1,"           console.log(err)\n"],[0,"        "]],"start1":350,"start2":350,"length1":16,"length2":44}]],"length":691,"saved":false}
{"ts":1374720866348,"patch":[[{"diffs":[[0,"a){\n"],[-1,"           console.log(err)\n"],[0,"    "]],"start1":354,"start2":354,"length1":36,"length2":8}]],"length":663,"saved":false}
