{"ts":1374545695354,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1," "]],"start1":0,"start2":0,"length1":0,"length2":1}]],"length":1}
{"contributors":[],"silentsave":false,"ts":1374545705827,"patch":[[{"diffs":[[-1," "],[1,"var http = require(\"http\");   // 获得http模块对象\n\nvar server = http.createServer();    // 创建一个http.Server对象实例\n\nserver.on(\"request\",handle);\n\nvar fs = require(\"fs\");   // 得到File System模块对象\nfunction handle(request,response){\n       fs.readFileSync(__dirname+\"/public/index.html\",function(err,data){\n              response.write(data);\n              response.end();\n       })\n}\n\nserver.listen(process.env.PORT,process.env.IP)    // 让服务器监听80端口"]],"start1":0,"start2":0,"length1":1,"length2":434}]],"length":434,"saved":false}
{"ts":1374545875449,"patch":[[{"diffs":[[0,"{\n      "],[1," var data ="],[0," fs.read"]],"start1":216,"start2":216,"length1":16,"length2":27},{"diffs":[[0,"tml\""],[-1,",function(err,data){\n       "],[1,");  // 读完文档数据并返回后，程序才能继续。\n"],[0,"    "]],"start1":278,"start2":278,"length1":36,"length2":34},{"diffs":[[0,"(data);\n"],[-1,"       "],[0,"       r"]],"start1":329,"start2":329,"length1":23,"length2":16},{"diffs":[[0,"();\n"],[-1,"       })\n"],[0,"}\n\ns"]],"start1":356,"start2":356,"length1":18,"length2":8}]],"length":426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374546305882,"patch":[[{"diffs":[[0,"stem模块对象"],[1,"\n\n/*\n同步方式"],[0,"\nfunctio"]],"start1":174,"start2":174,"length1":16,"length2":25},{"diffs":[[0,".end();\n"],[1,"}*/\n\n// 异步方式\nfunction handle(request,response){\n\n       // 回调函数，当底层得到文档后，会调用该函数。\n       function callback(err,data){\n             response.write(data);\n             response.end();       \n       }\n       var data = fs.readFile(__dirname+\"/public/index.html\",callback);  \n       // 异步方式不会阻塞主程序进程\n"],[0,"}\n\nserve"]],"start1":361,"start2":361,"length1":16,"length2":311}]],"length":730,"saved":false}
{"ts":1374547797330,"patch":[[{"diffs":[[0,"ponse){\n"],[1,"    console.log(request.url)"],[0,"\n       "]],"start1":409,"start2":409,"length1":16,"length2":44}]],"length":758,"saved":false}
{"ts":1374547973693,"patch":[[{"diffs":[[0,"est."],[-1,"url"],[1,"headers"],[0,")\n  "]],"start1":437,"start2":437,"length1":11,"length2":15}]],"length":762,"saved":false}
{"ts":1374548540075,"patch":[[{"diffs":[[0,"();\n}*/\n"],[1," "],[0,"\n// 异步方式"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1374548674339,"patch":[[{"diffs":[[0,"();\n}*/\n"],[-1," "],[1,"\n\n"],[0,"\n// 异步方式"]],"start1":365,"start2":365,"length1":17,"length2":18},{"diffs":[[0,"塞主程序进程\n}"],[1,"\n<<<<<<<<< saved version\n\nvar url = require(\"url\");\n\n// URL 转 资源路径\nfunction url2path(){\n    \n}\n\n=========\n\nvar url = require(\"url\");\n\n// URL 转 资源路径\nfunction url2path(url_str){\n    var urlObj = url.parse(url_str);  // 把url信息封装成JSON对象。\n    \n}\n\n>>>>>>>>> local version"],[0,"\n\nserver"]],"start1":691,"start2":691,"length1":16,"length2":281}]],"length":1029,"saved":false}
{"ts":1374548679751,"patch":[[{"diffs":[[0,"进程\n}"],[-1,"\n<<<<<<<<< saved version\n\nvar url = require(\"url\");\n\n// URL 转 资源路径\nfunction url2path(){\n    \n}\n\n========="],[0,"\n\nva"]],"start1":695,"start2":695,"length1":113,"length2":8},{"diffs":[[0,"\n}\n\n"],[-1,">>>>>>>>> local version\n"],[0,"\nser"]],"start1":832,"start2":832,"length1":32,"length2":8}]],"length":900,"saved":false}
{"ts":1374548735203,"patch":[[{"diffs":[[0,"装成JSON对象"],[-1,"。"],[0,"\n    "],[1,"var path = urlObj.path;  // 得到路径信息\n    return path;"],[0,"\n}\n\n\nser"]],"start1":818,"start2":818,"length1":22,"length2":72}]],"length":950,"saved":false}
{"ts":1374548753779,"patch":[[{"diffs":[[0,"\n// "],[1,"把"],[0,"URL"],[-1," 转 "],[1,"转换成"],[0,"资源路径"]],"start1":727,"start2":727,"length1":14,"length2":15}]],"length":951,"saved":false}
{"ts":1374549024001,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"   var path = url2path"],[0,"(req"]],"start1":419,"start2":419,"length1":19,"length2":30},{"diffs":[[0,"est."],[-1,"headers)"],[1,"url); //"],[0,"\n   "]],"start1":450,"start2":450,"length1":16,"length2":16}]],"length":962,"saved":false}
{"ts":1374549062396,"patch":[[{"diffs":[[0,"uest,response){\n"],[1,"    \n"],[0,"       var path "]],"start1":403,"start2":403,"length1":32,"length2":37},{"diffs":[[0,"url); //"],[1," 得到path\n       "],[0,"\n       "]],"start1":459,"start2":459,"length1":16,"length2":31},{"diffs":[[0,"\"/public"],[-1,"/index.html\""],[1,"\"+path"],[0,",callbac"]],"start1":671,"start2":671,"length1":28,"length2":22}]],"length":976,"saved":false}
{"ts":1374549134321,"patch":[[{"diffs":[[0,",data){\n"],[1,"             if(err){response.wirte(\"\")}\n             else\n"],[0,"        "]],"start1":543,"start2":543,"length1":16,"length2":75}]],"length":1035,"saved":false}
{"ts":1374549161088,"patch":[[{"diffs":[[0,"sponse.w"],[-1,"i"],[0,"r"],[1,"i"],[0,"te(\"\")}\n"]],"start1":574,"start2":574,"length1":18,"length2":18}]],"length":1035,"saved":false}
